RRD_DIR="/var/flamingbear/rrd"
STATUS_DIR="/var/flamingbear/status"
LOCK_DIR="/var/flamingbear/locks"
GRAPH_DIR="/var/flamingbear/graphs"
LOG_FILE="/var/flamingbear/flamingbear.log"
SSH_ARGS="-o PasswordAuthentication=no" # By default.
